#
# -ENROUTE-
# 
# This file contains the setup for OSGi enRoute
#


javac.source: 			1.8
javac.target: 			1.8
-runee:					JavaSE-1.8

-dsannotations: 		*
-metatypeannotations:	*
-contract:				*


test-cases: 			${classes;NAMED;*Test}
-resolve.effective:		resolve, active
-releaserepo:           Release

mavenURL:               'https://repo1.maven.org/maven2/'

-plugin.01.Central:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		releaseUrls=${mavenURL}; \
		pom=${build}/central.xml; \
		name=Central; \
		location=${build}/cache/enroute-central.xml
	        
-plugin.02.Local: \
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       Local ; \
            pretty              =       true ; \
            local               =       ${build}/local

	        

-plugin.03.Release: \
\
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       Release ; \
            pretty              =       true ; \
            mode                =       runtime ; \
            local               =       ${build}/release
