# xtext-gradle-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.gradle-wrapper/: gradle-wrapper.properties
cnf/: .gitignore  build.bnd  central.xml  xtext.maven
cnf/ext/: enroute-distro.bnd  enroute.bnd
com.example.project/: .classpath  .project  bnd.bnd
com.example.project/src/com/example/project/: ExampleInterface.java
com.example.xtext.project/: .classpath  .gitignore  .project  bnd.bnd  build.gradle  plugin.properties  plugin.xml
com.example.xtext.project/model/: test.xcore
com.example.xtext.project/src-gen/com/example/xtext/project/: ENode.java
