# cnf project name
bnd_cnf=cnf

# bnd_plugin is the dependency declaration for the bnd gradle plugin
bnd_plugin=biz.aQute.bnd:biz.aQute.bnd.gradle:5.0.1

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build=

# Default gradle task to build
bnd_defaultTask=build

bnd_preCompileRefresh=false

org.gradle.daemon=false

org.gradle.parallel=false

mavenURL=https://repo1.maven.org/maven2/