
org.eclipse.xtend:org.eclipse.xtend.core:2.21.0
org.eclipse.xtend:org.eclipse.xtend.doc:2.21.0
org.eclipse.xtend:org.eclipse.xtend.ide.common:2.21.0
org.eclipse.xtend:org.eclipse.xtend.ide:2.21.0
org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.21.0
org.eclipse.xtend:org.eclipse.xtend.lib:2.21.0
org.eclipse.xtend:org.eclipse.xtend.m2e:2.21.0
org.eclipse.xtend:org.eclipse.xtend.standalone:2.21.0

# XPand
org.eclipse.xpand:org.eclipse.xpand:2.0.0
org.eclipse.xpand:org.eclipse.xtend:2.0.0
org.eclipse.xpand:org.eclipse.xtend.typesystem.emf:2.0.0 

org.eclipse.xtext:org.eclipse.xtext.activities:2.21.0
org.eclipse.xtext:org.eclipse.xtext.builder.standalone:2.21.0
org.eclipse.xtext:org.eclipse.xtext.builder:2.21.0
org.eclipse.xtext:org.eclipse.xtext.buildship:2.21.0
org.eclipse.xtext:org.eclipse.xtext.common.types.edit:2.21.0
org.eclipse.xtext:org.eclipse.xtext.common.types.shared.jdt38:2.21.0
org.eclipse.xtext:org.eclipse.xtext.common.types.shared:2.21.0
org.eclipse.xtext:org.eclipse.xtext.common.types.ui:2.21.0
org.eclipse.xtext:org.eclipse.xtext.common.types:2.21.0
org.eclipse.xtext:org.eclipse.xtext.doc:2.21.0
org.eclipse.xtext:org.eclipse.xtext.ecore:2.21.0
org.eclipse.xtext:org.eclipse.xtext.generator:2.21.0
org.eclipse.xtext:org.eclipse.xtext.ide:2.21.0
org.eclipse.xtext:org.eclipse.xtext.java:2.21.0
org.eclipse.xtext:org.eclipse.xtext.junit4:2.21.0
org.eclipse.xtext:org.eclipse.xtext.logging_1.2.15
org.eclipse.xtext:org.eclipse.xtext.m2e:2.21.0
org.eclipse.xtext:org.eclipse.xtext.purexbase.ide:2.21.0
org.eclipse.xtext:org.eclipse.xtext.purexbase.ui:2.21.0
org.eclipse.xtext:org.eclipse.xtext.purexbase:2.21.0
org.eclipse.xtext:org.eclipse.xtext.smap:2.21.0
org.eclipse.xtext:org.eclipse.xtext.testing:2.21.0
org.eclipse.xtext:org.eclipse.xtext.ui.codemining:2.21.0
org.eclipse.xtext:org.eclipse.xtext.ui.codetemplates.ide:2.21.0
org.eclipse.xtext:org.eclipse.xtext.ui.codetemplates.ui:2.21.0
org.eclipse.xtext:org.eclipse.xtext.ui.codetemplates:2.21.0
org.eclipse.xtext:org.eclipse.xtext.ui.ecore:2.21.0
org.eclipse.xtext:org.eclipse.xtext.ui.shared:2.21.0
org.eclipse.xtext:org.eclipse.xtext.ui.testing:2.21.0
org.eclipse.xtext:org.eclipse.xtext.ui:2.21.0
org.eclipse.xtext:org.eclipse.xtext.util:2.21.0
org.eclipse.xtext:org.eclipse.xtext.xbase.ide:2.21.0
org.eclipse.xtext:org.eclipse.xtext.xbase.junit:2.21.0
org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.21.0
org.eclipse.xtext:org.eclipse.xtext.xbase.testing:2.21.0
org.eclipse.xtext:org.eclipse.xtext.xbase.ui.testing:2.21.0
org.eclipse.xtext:org.eclipse.xtext.xbase.ui:2.21.0
org.eclipse.xtext:org.eclipse.xtext.xbase:2.21.0
org.eclipse.xtext:org.eclipse.xtext.xtext.generator:2.21.0
org.eclipse.xtext:org.eclipse.xtext.xtext.ide:2.21.0
org.eclipse.xtext:org.eclipse.xtext.xtext.ui.graph:2.21.0
org.eclipse.xtext:org.eclipse.xtext.xtext.ui:2.21.0
org.eclipse.xtext:org.eclipse.xtext.xtext.wizard:2.21.0
org.eclipse.xtext:org.eclipse.xtext:2.21.0

# MWE Workflow
org.ow2.asm:asm:8.0.1